#main-photo {
  background-image: asset-url("cover_photo_bird.png", image)
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-position: center top;
  height: 37.5em;
}

#main-photo h1{
  margin: 0;
  color: white;
  text-align: center;
  padding-top: 1.1em;
  font-size: 64px;
  font-weight: 100;
}

#main-photo h3{
  margin: 0;
  color: white;
  text-align: center;
  padding-top: 1em;
  margin-left: 30%;
  margin-right: 30%;
  font-size: 20px;
  font-weight: 100;
}





input:focus {
  outline:0;
}

.index-search-div {
  color: rgb(19, 201, 191);
  background-color: white;
  margin: 3em 20% 0em 20%;
  height: 3em;
}

.index-search-bar {
  height: 2.4em;
  width: 70%;
  border: none;
  padding: 0px;
  text-align: center;
  font-size: 20px;
  padding-left: 15%;
}

.search-icon {
  float: right;
  margin-right: 3%;
  margin-top: 10px;
  width: 1.5em;
  height: auto;
}






.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}






.sharings-div {
  background-color: #E6E6E6;
}

.sharings-div h1 {
  font-size: 56px;
  font-weight: 100;
  text-align: center;
  padding-top: 1.25em;
  padding-bottom: 0.5em;
  margin: 0px;
}

.sharings-div button {
  margin-bottom: 3em;
}



.popular-courses {
  width: 70%;
  margin-left: 15%;
}




body {
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  text-rendering: optimizeLegibility;
}

*::-moz-selection {
  color: #CFD8DC;
  background: #009688;
}

*::selection {
  color: #CFD8DC;
  background: #009688;
}

*::-webkit-scrollbar {
  width: 10px!important;
  background: #FAFAFA;
}

*::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, .08);
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .2);
}
/* End defaults*/
.card {
  display: inline-block;
  vertical-align: top;
  width: 300px;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin: 18px 15px;
  background: #FFF;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #272727;
  border-radius: 2px;
}
.card .title {
  line-height: 48px;
  font-size: 24px;
  font-weight: 300;
}
.card .content {
  padding: 20px;
  font-weight: 300;
  border-radius: 0 0 2px 2px;
}
.card p {
  margin: 0;
}
.card .action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 20px;
}
.card .image {
  position: relative;
}
.card .image img {
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 230px;
  width: 100%;
}
.heart-icon {
  width: 25px;
  height: 25px;
}
.star-icon {
  float: right;
  width: 25px;
  height: 25px;
}



#learn-more-btn {
  margin-top: 3%;
  width: 22%;
  margin-left: 39%;
  height: 40px;
  color: white;
  font-size: 24px;
  font-weight: 100;
  background-color: rgb(19, 201, 191);
  border: none;
  border-radius: 25px;
}





.become-expert {
  width: 100%;
  clear: both;
}

.become-expert h1 {
  font-size: 56px;
  font-weight: 100;
  text-align: center;
  padding-top: 1.25em;
  padding-bottom: 0.5em;
  margin: 0px;
}

.ads {
  margin-left: 15%;
}

.ad-icons {
  height: 100%;
  width: 100%;
  padding-top: 15%;
  padding-bottom: 20%;
}

.individual-ads {
  float: left;
  padding-right: 2%;
  padding-left: 2%;
  width: 27.5%;
}

.ad-text {
  text-align: center;
  padding: 0% 7.5%;
}

#become-expert-btn {
  margin-top: 5%;
  margin-bottom: 7.5%;
  width: 22%;
  margin-left: 39%;
  height: 40px;
  color: white;
  font-size: 24px;
  font-weight: 100;
  background-color: rgb(19, 201, 191);
  border: none;
  border-radius: 25px;
}







.subscribe {
  color: white;
  font-weight: 100;
  background-color: rgb(19, 201, 191);
}

.subscribe h1 {
  font-size: 56px;
  text-align: center;
  font-weight: 100;
  padding-top: 1.25em;
  padding-bottom: 0.3em;
  margin: 0px;
}

.subscribe h3 {
  font-size: 18px;
  text-align: center;
  width: 40%;
  margin-top: 0px;
  margin-left: 30%;
}

#newsletter {
  margin-top: 5%;
  height: 35px;
  width: 60%;
  margin-left: 20%;
  padding-bottom: 7.5%;
  font-size: 20px;
}

input[type="text"] {
  margin-left: 1em;
  height: 35px;
  text-align: center;
  background-color: white;
  color: rgb(19, 201, 191);
  font-size: 18px;
  width: 55%;
  border: none;
}

input[type="submit"] {
  height: 35px;
  float: right;
  text-align: center;
  border: 1px solid white;
  width: 25%;
  border-radius: 20px;
  background-color: transparent;
}

.credits {
  padding-bottom: 5%;
  padding-right: 10%;
}

.creds {
  padding-top: 10px;
  font-size: 16px;
  font-weight: 100;
  margin-left: 10px !important;
  float: left;
  padding-left: 0px !important;
}

.social-icons {
  float: right;
  height: 55px;
  width: 55px;
  padding-left: 20px;
  padding-bottom: 15px;
}






#up-arrow {
  position: fixed;
  z-index: 100;
  width: 50px;
  height: 50px;
  bottom: 5%;
  right: 5%;
}